{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "outDir": "lib",
    "rootDir": "src",
    "declarationDir": "lib"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "src/**/*.test.*"
  ],
  "references": [
    { "path": "../../packages/superset-ui-core" },
    { "path": "../../packages/superset-ui-chart-controls" }
  ]
}
